<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CEO HMSD 2023</title>
    <link href="ngoding.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin-top: 100px;
        }

        #selamat {
            background-color: gold;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        #logo-kiri,
        #logo-kanan {
            height: 200px;
        }

        #logo-kiri {
            margin-right: 150px;
        }

        #logo-kanan {
            margin-left: 150px;
        }

        #link-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .link-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #555555;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        #judul-konten {
            text-align: center;
            margin-top: 30px;
        }

        #foto-profil {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        #foto-profil img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #data-pribadi {
            margin-top: 30px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        #data-pribadi li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        #foto-bersama {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        #foto-bersama img {
            max-width: 700px;
            max-height: 700px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #kelompok {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        #kelompok td {
            padding: 5px;
            font-size: 18px;
        }

        #jadwal-container {
            margin-top: 30px;
            text-align: center;
        }

        #jadwal {
            font-size: 24px;
            margin-bottom: 30px;
        }

        #jadwall {
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
            width: 80%;
        }

        #jadwall td {
            padding: 10px;
        }

        #materi-container {
            margin-top: 30px;
            text-align: center;
        }

        #tugas {
            font-size: 24px;
            margin-bottom: 30px;
        }

        #materi {
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
            width: 80%;
        }

        #materi td {
            padding: 10px;
            font-size: 18px;
        }

        #materi a {
            color: #555555;
            text-decoration: none;
        }

        #sejarah-container {
            margin-top: 30px;
            text-align: center;
        }

        #sejarah {
            font-size: 24px;
            margin-bottom: 30px;
        }

        #sejarah-content {
            margin: 0 auto;
            max-width: 800px;
            text-align: justify;
            font-size: 18px;
        }

        #sejarah-content img {
            max-width: 100%;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div id="selamat">
       <img
        id="logo-kiri"
        src="https://drive.google.com/uc?export=view&id=12RBvQdMiqqqph-Q1QqLb0zvvIPnBjCYb"
        alt="Logo Kiri"
      />
      <h1>CEO HMSD ADYATAMA</h1>
      <img
        id="logo-kanan"
        src="https://drive.google.com/uc?export=view&id=12cQ4T8NkVvVPVNX6zBQC4sviFcc4cDWx"
        alt="Logo Kanan"
      />
    </div>

    <div id="link-container">
        <a class="link-button" href="https://sd.itera.ac.id/" target="_blank">SAINS DATA</a>
        <a class="link-button" href="https://www.youtube.com/@sainsdataitera8147/featured" target="_blank">YOUTUBE</a>
        <a class="link-button" href="https://kuliah.itera.ac.id/" target="_blank">E-LEARNING</a>
        <a class="link-button" href="https://classroom.google.com/h" target="_blank">GOOGLE CLASSROOM</a>
        <a class="link-button" href="https://www.kaggle.com/" target="_blank">KAGGLE</a>
        <a class="link-button" href="https://www.linkedin.com/login" target="_blank">LinkedIn</a>
        <a class="link-button" href="C:\Users\a c e r\Desktop\CEO HMSD\TemplateBukuKating.pdf" target="_blank">Buku
            Kating</a>
    </div>

    <div id="judul-konten">
        <h2 style="font-size: 50px;">About Me</h2>

        <div id="foto-profil">
            <img src="https://drive.google.com/uc?export=view&id=1m-GisS6NwQdxzUW_6vLiD80Wy9m1xMx2"alt="Foto Profil">
        </div>

        <ul id="data-pribadi">
            <li>Nama: Berliana Enda Putri</li>
            <li>NIM: 122450065 </li>
            <li>Alamat:belwis, kos upliving  </li>
            <li>Email: berliana.122450065@student.itera.ac.id </li>
            <li>No. Telepon: 088271560855</li>
            <li>Hobi: nyanyi, main game, tidur</li>
            <li>Moto Hidup:manusia memanusiakan manusia</li>
            <li>Deskripsi Diri:seorang mahasiswa sains data yang ingin belajar ngoding</li>
        </ul>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="judul-konten">
        <h2 style="font-size: 50px;">Data Kelompok CEO HMSD 2023</h2>

        <div id="foto-bersama">
            <img src="https://drive.google.com/uc?export=view&id=1l0n76ckyWXW47qNTuo42xwrsVAgKiX-s
" alt=""/>
        </div>

        <h2 id="kelompok">Kelompok --</h2>

        <table>
            <tr>
                <th>Nama Pendamping Kelompok</th>
            </tr>
            <tr>
                <td>------</td>
            </tr>
            <tr>
                <td>------</td>
            </tr>
        </table>

        <br>
        <br>

        <table>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>NIM</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Eka Fidiya Putri</td>
                <td>------</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Eksanty F Sugma Islamiaty</td>
                <td>------</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nabila Anilda Zahrah</td>
                <td>------</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rani Puspita Sari</td>
                <td>------</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nathanael Daniel Santoso</td>
                <td>------</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Berliana Enda Putri</td>
                <td>122450065</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Anwar Muslim</td>
                <td>------</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Deva Anjani Khayyunninafsyah</td>
                <td>------</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Abit Ahmad Oktarian</td>
                <td>122450042</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Safitri</td>
                <td>------</td>
            </tr>
            <tr>
                <td>11</td>
                <td>M Deriansyah Okutra</td>
                <td>------</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Nurul Alfajar Gumel</td>
                <td>------</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Natasya Ega Lina Marbun</td>
                <td>------</td>
            </tr>
            <tr>
                <td>14</td>
                <td>------</td>
                <td>------</td>
            </tr>
            <tr>
                <td>15</td>
                <td>------</td>
                <td>------</td>
            </tr>
        </table>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div id="judul-konten">
        <h2 style="font-size: 50px;">=====Perkuliahan Semester 3=====</h2>
        <br>
        <br>
        <h2 style="font-size: 50px;">Samlekom Mamank</h2>
        <h2 id="jadwal">Jadwal Kuliah</h2>

        <div id="jadwal-container">
            <table id="jadwall" border="1">
                <tr>
                    <th>Senin</th>
                    <th>Selasa</th>
                    <th>Rabu</th>
                    <th>Kamis</th>
                    <th>Jumat</th>
                    <th>Sabtu</th>
                    <th>Minggu</th>
                </tr>
                <tr>
                    <td>ALPRO (09.00)<br>Struktur Data<br><br>-------<br>-------<br>-------</td>
                    <td>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
                    <td>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
                    <td>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
                    <td>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
                    <td>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
                    <td>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
                </tr>
            </table>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div id="judul-konten">
        <h2 id="tugas">Kumpulan Materi</h2>
        <div id="materi-container">
            <table id="materi" border="2">
                <tr>
                    <th>Materi</th>
                    <th>RANGKUMAN MATERI</th>
                    <th>DRIVE</th>
                </tr>
                <tr>
                    <td>CEO HMSD</td>
                    <td><a href="https://www.youtube.com/watch?v=rcwlltbsl7k&list=PLIeJsyt_FUfJS6o2fMNuI7hGeBpqRkYMS&index=1"
                            target="_blank">link youtube</a></td>
                    <td>-------</td>
                </tr>
                <tr>
                    <td>SAINS DATA</td>
                    <td><a href="https://www.youtube.com/watch?v=rcwlltbsl7k&list=PLIeJsyt_FUfJS6o2fMNuI7hGeBpqRkYMS&index=1"
                            target="_blank">link youtube</a></td>
                    <td>-------</td>
                </tr>
                <tr>
                    <td>-------</td>
                    <td><a href="https://www.youtube.com/watch?v=rcwlltbsl7k&list=PLIeJsyt_FUfJS6o2fMNuI7hGeBpqRkYMS&index=1"
                            target="_blank">-------</a></td>
                    <td>-------</td>
                </tr>
                <tr>
                    <td>-------</td>
                    <td><a href="https://www.youtube.com/watch?v=rcwlltbsl7k&list=PLIeJsyt_FUfJS6o2fMNuI7hGeBpqRkYMS&index=1"
                            target="_blank">-------</a></td>
                    <td>-------</td>
                </tr>
                <tr>
                    <td>-------</td>
                    <td><a href="https://www.youtube.com/watch?v=rcwlltbsl7k&list=PLIeJsyt_FUfJS6o2fMNuI7hGeBpqRkYMS&index=1"
                            target="_blank">-------</a></td>
                    <td>-------</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="judul-konten">
        <h2 style="font-size: 50px;">Sejarah Sains Data</h2>

        <div id="sejarah-container">
            <div id="sejarah-content">
                
                <!-- Images relevant to the history of Data Science -->
                <img src="C:\Users\rafif\Downloads\quotetukey.jpg" alt="History Image 1">
                <img src="C:\Users\rafif\Downloads\dshistory.png" alt="History Image 2">
                <img src="C:\Users\rafif\Downloads\ds3.png" alt="History Image 3">
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
</body>

</html>



